PORT=8000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_DB=gontacts
POSTGRES_PORT=5432

PG_URL=postgres://admin:admin@localhost:5432/gontacts

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:admin@localhost:5432/gontacts
GOOSE_MIGRATION_DIR=./db/migrations
GOOSE_TABLE=migrations

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin